# Dvorak layout 
[global]
K_QUOTE = K_Q
K_LESS = K_W
K_COMMA = K_W
K_GREATER = K_E
K_PERIOD = K_E
K_P = K_R
K_Y = K_T
K_F = K_Y
K_G = K_U
K_C = K_I
K_R = K_O
K_L = K_L
K_QUESTION = K_LEFTBRACKET
K_PLUS = K_RIGHTBRACKET
K_O = K_S
K_E = K_D
K_U = K_F
K_I = K_G
K_D = K_H
K_H = K_J
K_T = K_K
K_N = K_L
K_S = K_SEMICOLON
K_MINUS = K_QUOTE
K_SEMICOLON = K_Z
K_Q = K_X
K_J = K_C
K_K = K_V
K_X = K_B
K_B = K_N
K_W = K_COMMA
K_V = K_PERIOD
K_Z = K_SLASH
K_LEFTBRACKET = K_MINUS
K_RIGHTBRACKET = K_EQUALS
